# springmvcquickstart_archetype

./: archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml
